<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.41.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: zeynep yilmaz, no, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.41.0.0
Toolchain Path:  D:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.41.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.3.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\ZEHRA\Desktop\arm-assembly-project1-CSE4219\Question3\question3.uvprojx
Project File Date:  11/02/2024

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'D:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target_1'
assembling stm32l476xx_constants.s...
assembling startup_stm32l476xx.s...
assembling core_cm4_constants.s...
"question3.s", line 80: Warning: A1581W: Added 2 bytes of padding at address 0x86
   80 00000088   AREA myData, DATA, READWRITE 
0 Errors, 1 Warning
assembling question3.s...
linking...
.\Objects\question3.sct(8): warning: L6314W: No section matches pattern *(InRoot$$Sections).
Program Size: Code=308 RO-data=392 RW-data=144 ZI-data=1536  
Finished: 0 information, 1 warning and 0 error messages.
".\Objects\question3.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32L4xx_DFP.3.0.0.pack
                Keil::STM32L4xx_DFP@3.0.0
                STMicroelectronics STM32L4 Series Device Support

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  D:/Keil_v5/ARM/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
